# data-reader

./: README.md  build.gradle  build.txt  secring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/spiti/utility/datareader/: DataReader.java
src/main/java/dev/spiti/utility/datareader/readers/: BaseReader.java  CSV.java  Excel.java  test.java
src/test/java/dev/spiti/utility/dataloader/: CSVTest.java  ExcelTest.java
src/test/resources/: test.csv
