plugins {
    id 'java'
}

group 'dev.spiti.utilities'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
